server {
    server_name line.twcanhelp.me;

    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx/ssl.crt;
    ssl_certificate_key /etc/ssl/nginx/ssl.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /enc {
        proxy_pass https://gf.line.naver.jp;
    }

    location /products {
        proxy_pass https://stickershop.line-scdn.net;
    }

}